<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kunal Botla</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="container">
    hello!
    <br><br>
    I'm currently rebuilding my site and don't have anything for here for a bit. you can still find things about me in various places. you can find me on github at <a href="//github.com/kunalbotla" target="_blank">github/kunalbotla</a>, on twitter at
    <a href="//twitter.com/kunalbotla" target="_blank">twitter/kunalbotla</a>, instagram at <a href="//instagram.com/kunal.botla" target="_blank">instagram/kunal.botla</a>, linkedin at <a href="//linkedin.com/in/kunalbotla"
      target="_blank">linkedin/kunalbotla</a>, or by email at <a href="mailto:kunal@kunalbotla.com">kunal@kunalbotla.com</a>.<br><br>a few of my websites are still up. <a href="//projects.kunalbotla.com" target="_blank">projects.kunalbotla.com</a>
    still has my projects hosted there. <a href="//info.kunalbotla.com" target="_blank">info.kunalbotla.com</a>
    should be back soon with all the old websites redirected to their replacement.<br><br><a href="//projectboom.org" target="_blank">projectboom.org</a> is online as always.<br><br>note: <a href="//cv.kunalbotla.com"
      target="_blank">cv.kunalbotla.com</a> is moving to <a href="//info.kunalbotla.com" target="_blank">info.kunalbotla.com</a>.<br><br>I hope one of these options can work for finding what you're looking for. please
    don't hesitate to
    reach out to me.<br><br>thanks! Kunal Botla<br><br> founder @ <a href="//projectboom.org" target="_blank">Project Boom</a>. student @ <a href="//lhs.lexingtonma.org">Lexington High School</a>. alum @ <a href="//aceraschool.org">Acera
      School</a>.<br><br><br>published 2021-02-19T06:24:50Z


  </div>

</body>

</html>
